import gleam/bool
import gleam/float
import gleam/int
import gleam/io
import gleam/list
import gleam/result
import gleam/string
import gleam/time/duration.{type Duration}

import pocket_watch/ffi

import humanise

/// Type for holding statistics generated by `collect`.
pub type Summary(value) {
  Summary(
    /// List of return values from each run
    values: List(value),
    /// List of times from each run
    times: List(Duration),
    /// Number of runs
    runs: Int,
    /// Number of warmup runs
    warmup_runs: Int,
    /// Warmup time elapsed
    warmup: Duration,
    /// Total (post-warmup) time elapsed
    total: Duration,
    /// Fastest run time
    min: Duration,
    /// Slowest run time
    max: Duration,
    /// Median run time
    median: Duration,
    /// Mean/average run time
    mean: Duration,
  )
}

/// Returns a `String` containing all aggregate information from a `Summary`.
///
/// ## Examples:
/// ```
/// "min: 1.0ms, max: 2.0ms, median: 1.5ms, mean: 1.5ms, runs: 10_000, warmup: 800.0ms, total (ex. warmup): 15.0s"
/// ```
pub fn all(summary: Summary(_)) -> String {
  timings(summary) <> ", " <> overall(summary)
}

/// Returns a `String` containing the aggregate timing information from a `Summary`.
///
/// ## Examples:
/// ```
/// "min: 1.0ms, max: 2.0ms, median: 1.5ms, mean: 1.5ms"
/// ```
pub fn timings(summary: Summary(_)) -> String {
  "min: "
  <> humanise.duration(summary.min)
  <> ", max: "
  <> humanise.duration(summary.max)
  <> ", median: "
  <> humanise.duration(summary.median)
  <> ", mean: "
  <> humanise.duration(summary.mean)
}

// TODO: need to update `humanise` so you can get the optimal unit for a given `Time`
/// Returns a `String` containing warmup and post-warmup rates calculated from a `Summary`.
///
/// ## Examples:
/// ```
/// "warmup: 10.0/s, post-warmup: 30.0/s"
/// ```
pub fn rates(summary: Summary(_)) -> String {
  let warmup_runs = int.to_float(summary.warmup_runs)
  let warmup_time = duration.to_seconds(summary.warmup)
  let post_warmup_runs = int.to_float(summary.runs)
  let post_warmup_time = duration.to_seconds(summary.total)

  let format = fn(n) { float.to_string(float.to_precision(n, 2)) }

  "warmup: "
  <> format(warmup_runs /. warmup_time)
  <> "/s, post-warmup: "
  <> format(post_warmup_runs /. post_warmup_time)
  <> "/s"
}

/// Returns a `String` containing the overall information from a `Summary`.
///
/// ## Examples:
/// ```
/// "runs: 1000, warmup: 200.0ms, total (ex. warmup): 2.0s"
/// ```
pub fn overall(summary: Summary(_)) -> String {
  "warmup: "
  <> int.to_string(summary.warmup_runs)
  <> "/"
  <> humanise.duration(summary.warmup)
  <> ", total post-warmup: "
  <> int.to_string(summary.runs)
  <> "/"
  <> humanise.duration(summary.total)
}

/// Prepends a simple label to a `Summary(_) -> String` function.
pub fn label(
  label label: String,
  this callback: fn(Summary(a)) -> String,
) -> fn(Summary(a)) -> String {
  fn(summary) { "pocket_watch [" <> label <> "]: " <> callback(summary) }
}

/// > **Note**: Be aware of side effects when using any of the summary functions.
/// > `body` will be called multiple times and any side effects will be triggered each time.
/// 
/// Run a function `warmup` times and discard the return values, then run it again `n` times and return a `Summary`, which contains:
/// - Aggregate statistics (min, max, median, mean, etc.)
/// - Per-run times
/// - Collected return values from each run
///
/// ## Examples:
/// ```
/// let summary = {
///   use <- summary.collect(runs: 100, warmup: 0)
/// 
///   string.repeat("meow ", 1_000_000)
/// }
/// 
/// summary.timings(summary) |> io.println_error
/// // min: 1.49ms, max: 4.13ms, median: 2.03ms, mean: 2.11ms
/// ```
pub fn collect(
  runs runs: Int,
  warmup warmup_runs: Int,
  time body: fn() -> a,
) -> Summary(a) {
  let warmup_runs = int.max(warmup_runs, 0)
  let warmup =
    int.range(0, warmup_runs, 0.0, run: fn(acc, _) {
      let #(_, ns) = ffi.elapsed(body)
      acc +. ns
    })
  let warmup = float.round(warmup) |> duration.nanoseconds

  let zero = duration.nanoseconds(0)
  use <- bool.guard(
    when: runs < 1,
    return: Summary([], [], 0, warmup_runs, zero, zero, zero, zero, zero, zero),
  )

  let #(values, times) =
    int.range(0, runs, [], fn(acc, _) { [ffi.elapsed(body), ..acc] })
    |> list.reverse
    |> list.unzip

  let times_int = list.map(times, float.round)
  let times_sorted = list.sort(times_int, int.compare)
  let total_int = int.sum(times_int)

  let times = list.map(times_int, duration.nanoseconds)
  let total = duration.nanoseconds(total_int)
  let assert Ok(min) =
    list.first(times_sorted) |> result.map(duration.nanoseconds)
  let assert Ok(max) =
    list.last(times_sorted) |> result.map(duration.nanoseconds)
  let median =
    duration.nanoseconds(case int.is_even(runs) {
      True -> {
        let assert #(_, [a, b, ..]) = list.split(times_sorted, runs / 2 - 1)
        { a + b } / 2
      }
      False -> {
        let assert #(_, [median, ..]) = list.split(times_sorted, runs / 2)
        median
      }
    })
  let mean = duration.nanoseconds(total_int / runs)

  Summary(
    values:,
    times:,
    runs:,
    warmup_runs:,
    warmup:,
    total:,
    min:,
    max:,
    median:,
    mean:,
  )
}

/// > **Note**: Be aware of side effects when using any of the summary functions.
/// > `body` will be called multiple times and any side effects will be triggered each time.
/// 
/// Run a function `warmup` times and discard the return values, then run it again `n` times and use the provided `callback` to log the generated `Summary` to stderr.
///
/// This function returns the first value it collects.
/// 
/// ## Examples:
/// ```
/// {
///   use <- summary.callback(runs: 100, warmup: 10, with: summary.overall)
/// 
///   string.repeat("meow ", 1_000_000)
/// }
/// // runs: 100, warmup: 30.78ms, total (ex. warmup): 222.19ms
/// ```
pub fn callback(
  runs n: Int,
  warmup warmup: Int,
  with callback: fn(Summary(_)) -> String,
  time body: fn() -> a,
) -> a {
  let summary = collect(runs: int.max(n, 1), warmup:, time: body)
  let assert Ok(return) = list.first(summary.values)

  io.println_error(callback(summary))

  return
}

/// > **Note**: Be aware of side effects when using any of the summary functions.
/// > `body` will be called multiple times and any side effects will be triggered each time.
/// 
/// Run a function `warmup` times and discard the return values, then run it again `n` times and log the generated `Summary` to stderr.
///
/// This function returns the first value it collects.
/// 
/// ## Examples:
/// ```
/// {
///   use <- summary.simple(label: "test", runs: 100, warmup: 0)
/// 
///   string.repeat("meow ", 1_000_000)
/// }
/// // pocket_watch [test]: min: 1.45ms, max: 3.28ms, median: 2.02ms, mean: 2.04ms
/// //                      runs: 100, warmup: 0.0ns, total (ex. warmup): 203.73ms
/// ```
pub fn simple(
  label label: String,
  runs n: Int,
  warmup warmup: Int,
  time body: fn() -> a,
) -> a {
  let with = fn(summary) {
    let header = "pocket_watch [" <> label <> "]: "

    header
    <> timings(summary)
    <> "\n"
    <> string.repeat(" ", string.length(header))
    <> overall(summary)
  }

  callback(runs: n, warmup:, time: body, with:)
}
